#register
RAX - lưu trữ giá trị.
  vd MOV RAX, 5:
  nó đang lưu giá trị 5 tại thang ghi RAX
RBX - Sometimes known as the base register, not to be confused with the base pointer. Sometimes used as a base pointer for memory access.
RDX - Sometimes known as the data register.
RCX - Sometimes known as the counter register. Used as a loop counter.
RSI - Known as the source index. Used as the source pointer in string operations.
RDI - Known as the destination index. Used as the destination pointer in string operations.
RSP - The stack pointer. Holds the address of the top of the stack.
RBP - The base pointer. Holds the address of the base (bottom) of the stack.

RIP - con trỏ, giống như trong C thôi.
  Không được phép ghi vô con trỏ, chỉ có một số hàm mới tác động đến nó như 'ret' (return)
*************************************************************************************************************
#Sắp xếp thứ bậc
  ---RAX 64bit
    |---EAX 32bit
        |---AX 16bit
            |---AH--- 8bit
            |---AL--- 8bit

  +---------------------------------------------------------------------------------------------+
  |     0     |      1     |      2      |       3     |      4      |      5      |      6     |
  +---------------------------------------------------------------------------------------------+
  \                                              RAX                                            /
  ===============================================================================================
  |                                              |                    EAX                       |
  /=============================================================================================\
                                                                      |    AH     ||     AL     |  
                                                                      |=========================|
                                                                      
*************************************************************************************************************
#Data type
    Float: Float&&Double
    Int: char, boolen, int,...
